sonar.projectKey=AsphalionY_FlowyMusic-main
sonar.organization=AsphalionY
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=.
sonar.inclusions=src/**/*.ts,src/**/*.tsx
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.cy.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/*.cy.ts,cypress/**/* 